{
  "name": "ubiwhere-interview-exercise-part2",
  "version": "1.0.0",
  "description": "Ubiwhere Interview Exercise 2.1 and 2.2",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://duarteTeles@bitbucket.org/duarteTeles/ubiwhere-interview-exercises.git"
  },
  "keywords": [
    "truffle",
    "solidity",
    "ubiwhere",
    "ethereum"
  ],
  "author": "Duarte Teles",
  "license": "ISC",
  "homepage": "https://bitbucket.org/duarteTeles/ubiwhere-interview-exercises#readme",
  "dependencies": {
    "@digix/doxity-solc": "0.6.0",
    "@truffle/hdwallet-provider": "^1.0.33",
    "solidity-docgen": "^0.4.1",
    "solidoc": "^1.0.5",
    "truffle": "^5.0.0",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
